<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
<ProgressBar
    android:id="@+id/mainProgressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>
    <TextView
        android:id="@+id/databaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/downloading_database" />

    <Button
        android:id="@+id/databaseButton"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclickData"
        android:text="@string/database" />

    <Button
        android:id="@+id/quizButton"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclickQuiz"
        android:text="@string/quiz" />

    <Button
        android:id="@+id/addButton"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclickAdd"
        android:text="@string/add" />

</LinearLayout>